{
  "name": "vscode-html-encoder",
  "displayName": "HTML Encoder",
  "description": "Encode your HTML templates to Javascript or TypeScript instructions",
  "version": "1.0.7",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "pretest": "npm run build",
    "test": "node ./out/test/runTest.js",
    "coverage-report": "nyc report",
    "vscode:prepublish": "npm run build",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish"
  },
  "categories": [
    "Formatters",
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "html",
    "javascript",
    "typescript",
    "json"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#4e6885",
    "theme": "dark"
  },
  "publisher": "odedshr",
  "author": {
    "name": "odedshr@gmail.com"
  },
  "homepage": "https://github.com/odedshr/html-encoder/blob/vscode-extension/README.md",
  "license": "https://github.com/odedshr/html-encoder/blob/master/LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/odedshr/html-encoder-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/odedshr/html-encoder/issues",
    "name": "odedshr@gmail.com"
  },
  "engines": {
    "vscode": "^1.46.0"
  },
  "main": "./out/extension.js",
  "dependencies": {
    "@types/xmldom": "^0.1.30",
    "chokidar": "^3.4.2",
    "html-encoder": "^2.0.6",
    "xmldom": "^0.3.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "assert": "^2.0.0",
    "assetomat": "^1.1.1",
    "eslint": "^7.6.0",
    "glob": "^7.1.6",
    "mocha": "^8.0.1",
    "require-from-string": "^2.0.2",
    "typescript": "^3.9.6",
    "uglify-js": "^3.9.4",
    "vscode": "^1.1.37",
    "vscode-test": "^1.3.0"
  }
}
